{
  "n-best": 10,
  "max-weight": 10000,
  "beam": 14,
  "reweight": {
    "start-penalty": 3,
    "mid-penalty": 1,
    "end-penalty": 1
  },
  "reweight-exceptions": [
    "nuvviDspeller"
  ],
  "node-pool-size": 128,
  "recase": true,
  "completion-marker": null
}
