{
  "n-best": 15,
  "max-weight": 10000,
  "beam": 22,
  "reweight": {
    "start-penalty": 3,
    "mid-penalty": 1,
    "end-penalty": 1
  },
  "node-pool-size": 128,
  "recase": true,
  "completion-marker": null
}
